<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            body {  
            background-color: aqua; 
            font-family: 'Ubuntu', Monospace;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width:100%;
            height: 100%;
            }
 
            h1 {
            text-align:center;
            }
            button{
                
                border-radius: 4px;
                background-color: black;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 9px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 350px;
  
               }
            .sign {
                text-align: center;
                color:black;
                font-family : 'Ubuntu', 'Monospace';
                font-weight: bold;
                font-size: 32px;
                }

                                                    
        
            </style>
        
       
        </head>
<body>
    
<div ng-app="email" ng-controller="email_ctrl">
    <H1>VERIFY YOUR EMAIL {{emails}}</H1>

    <p class="sign"> click the button below to verify your email</p>
    <button ng-click="subFunction()">VERIFY</button>
</div>
  
<script>
    angular.module("email",[]).controller("email_ctrl",function($scope,$http){

$scope.subFunction=function(){


$http.get('http://127.0.0.1:8000/amazing/email_verify/').then(function (response) {
if(response.data)
console.log("done")
});
}
})
    </script>
</body>

</html> 