<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        

        <style>
            body {  
            background-color: aqua; 
            font-family: 'Ubuntu', Monospace;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width:100%;
            height: 100%;
            }
 
            h1 {
            text-align:center;
            }
            button{
                
                border-radius: 4px;
                background-color: black;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 20px;
                padding: 9px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin-left: 350px;
  
               }
            .sign {
                text-align: center;
                color:black;
                font-family : 'Ubuntu', 'Monospace';
                font-weight: bold;
                font-size: 32px;
                }

                                                    
        
            </style>
        
       
        </head>
<body>
    

    <H1>VERIFY YOUR EMAIL {{emails}}</H1>

    <p class="sign"> click the button below to verify your email</p>
    <a href="http://127.0.0.1:8000/amazing/email/email_verify/{{emails}}/"><button>VERIFY</button></a>

  

</body>

</html> 